# My first mozilla config
# . $topsrcdir/suite/config/mozconfig

ac_add_options --enable-application=suite
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj64
mk_add_options PROFILE_GEN_SCRIPT='$(PYTHON) $(MOZ_OBJDIR)/mozilla/_profile/pgo/profileserver.py'
export MOZILLA_DIR=@TOPSRCDIR@/mozilla
mk_add_options MOZILLA_DIR=@TOPSRCDIR@/mozilla
export MOZ_OPTIMIZE_LDFLAGS="/MACHINE:X64 /OPT:REF,ICF"
mk_add_options MOZ_OPTIMIZE_LDFLAGS="/MACHINE:X64 /OPT:REF,ICF"
export MOZ_MAKE_FLAGS=-j4
mk_add_options MOZ_MAKE_FLAGS=-j4

ac_add_options --host=x86_64-pc-mingw32
ac_add_options --target=x86_64-pc-mingw32

ac_add_options --with-branding=suite/branding/nightly
ac_add_options --disable-debug
ac_add_options --disable-debug-symbols
ac_add_options --disable-tests
ac_add_options --disable-ipdl-tests
ac_add_options --enable-strip
ac_add_options --enable-install-strip
ac_add_options --enable-crypto
ac_add_options --enable-image-decoders=icon,png,gif,jpeg,bmp

# optimize options
ac_add_options --enable-optimize='-O2 -GR- -GS- -GFs -favor:AMD64'

# enable jemalloc
ac_add_options --enable-jemalloc

# enable shared js
ac_add_options --enable-shared-js

# disable activex
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting

# disable updater
ac_add_options --disable-updater
ac_add_options --disable-update-channel
ac_add_options --disable-update-packaging

# disable crashreporter
#ac_add_options --disable-crashreporter

#
ac_add_options --disable-parental-controls
ac_add_options --disable-windows-mobile-components
ac_add_options --disable-maintenance-service
ac_add_options --disable-logging
ac_add_options --disable-necko-wifi
ac_add_options --disable-gamepad

# windows version
ac_add_options --with-windows-version=601
